# maui-data-form

./: README.md
CS/: App.xaml  App.xaml.cs  GettingStarted.csproj  GettingStarted.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonalInfo.cs
CS/AddingDataEditorsAtRuntime/: AddingDataEditorsAtRuntime.csproj  AddingDataEditorsAtRuntime.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
CS/ComboBoxEditor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComboBoxEditor.csproj  ComboBoxEditor.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
CS/CustomAppearance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomAppearance.csproj  CustomAppearance.sln  EmployeeInfo.cs  EmployeeRepository.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
CS/DataFormGetStarted/: App.xaml  App.xaml.cs  DataFormGetStarted.csproj  DataFormGetStarted.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonalInfo.cs  Readme.md
CS/EditFormExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Customer.cs  EditFormExample.csproj  EditFormExample.sln  ImageEditView.xaml  ImageEditView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Readme.md
CS/GettingStarted/: App.xaml  App.xaml.cs  GettingStarted.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
